<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/manager_text_view"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/manager"
            android:textSize="35sp"
            android:padding="16dp"/>
        <Button
            android:id="@+id/student_text_view"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/student"
            android:textSize="35sp"
            android:padding="16dp"/>





    </LinearLayout>



</RelativeLayout>