<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/background">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/welcome"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/personal_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal complaint"
            android:padding="16dp"
            android:textSize="30sp"
            android:background="@color/other"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/other_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other"
            android:padding="16dp"
            android:textSize="30sp"
            android:background="@color/personal_complain"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


    </LinearLayout>
</RelativeLayout>