<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/name_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name here"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/room_no_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="room number here"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/mobile_no_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mobile number here"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/complain_detail_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="complain detail here"
        android:padding="16dp"
        android:textSize="30sp"
        android:layout_marginTop="55dp"/>
        </LinearLayout>
    </ScrollView>




</LinearLayout>